PREFIXE=~
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=JIN_WOO
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=tu colle la session que tu as prise
NOM_OWNER=moudy
NUMERO_OWNER=22395064497
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
